name: Sync Private to Public

on:
  repository_dispatch:
    types:  # Define custom event types if needed
      - sync-private-to-public

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.email "cpss.eui@gmail.com"
          git config --global user.name "cpss-eui"

      - name: Add Public Repo Remote
        run: |
          git remote add public-repo https://github.com/cpss-eui/cpss-eui.github.io.git
        env:
          PUBLIC_REPO_TOKEN: ${{ secrets.PUBLIC_REPO_TOKEN }}

      - name: Clean Public Repository (Preserve .github and .git folders)
        run: |
          # Clean the public repository, excluding the .github and .git folders
          git push --force public-repo :main --exclude .github/* --exclude .git/*

      - name: Copy Files from Private to Public Repo
        run: |
          # Copy the contents of the private '_site' folder to the public repository
          cp -r website/_site/* .

          # Stage all changes
          git add .

          # Commit the changes
          git commit -m "Sync changes from private repository, including _site folder"

          # Push the changes to the public repository
          git push public-repo main
        env:
          PUBLIC_REPO_TOKEN: ${{ secrets.PUBLIC_REPO_TOKEN }}
